; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32
board = nucleo_g474re
framework = arduino
lib_deps = 
    SPI
	arduino-libraries/SD@^1.2.4
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.8
monitor_speed = 9600
upload_protocol = stlink
